# To change this template, choose Tools | Templates
# and open the template in the editor.

#CategoryDAO
#gets all categories
get_categories=SELECT DISTINCT category from CD

#ProductDAO
#gets all products
get_products=SELECT cdid,title,price,category FROM CD
#gets the products of a category
get_products_by_category=SELECT cdid,title,price,category from CD where category=?
#gets product by cdid
get_product_by_cdid=SELECT cdid,title,price,category from CD where cdid=?

#AccountDAO
#gets a users account infomation based on their username and password
#get_account_info=SELECT user.userid,fname,lname,street,province,zip,country,phone FROM user INNER JOIN address ON user.userid=address.userid where user.uname=? AND user.upassword=?
get_account_info=SELECT user.userid,upassword,fname,lname,street,province,zip,country,phone FROM user INNER JOIN address ON user.userid=address.userid where user.uname=?
#gets a users id based on the username
get_user_id=SELECT userid from user where uname=?

#creates an account
create_account=INSERT INTO user(uname,upassword,fname,lname) VALUES (?,?,?,?)
fill_address=INSERT INTO address(street,province,zip,country,phone,userid) VALUES (?,?,?,?,?,LAST_INSERT_ID())

#creates an order
create_order=INSERT INTO po(userid,status) VALUES (?,?)
fill_order_items=INSERT INTO poitems(cdid,poid,price) VALUES (?,LAST_INSERT_ID(),?)
get_order=SELECT userid,poid,status from po where poid=LAST_INSERT_ID()
confirm_order=UPDATE po SET status=? WHERE poid=?
get_order_by_poid=SELECT userid,poid,status from po where poid=?