# To change this template, choose Tools | Templates
# and open the template in the editor.
get_products=SELECT title,price,category FROM CD
get_categories=SELECT DISTINCT category from CD
get_products_by_category=SELECT cdid,title,price,category from CD where category=?

